# ScanAlign

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION.md  KNOWN_ISSUES.md  LICENSE  PLAN.md  README.md  ScanAlign.sln  build-release.ps1  build.ps1
ci/: README.md  github-actions-ci.yml
installer/: ScanAlign.iss
src/ScanAlign.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanAlign.App.csproj  app.manifest
src/ScanAlign.App/Services/: IDialogService.cs  ISceneService.cs  SceneService.cs  WpfDialogService.cs
src/ScanAlign.App/Themes/: Dark.xaml
src/ScanAlign.App/ViewModels/: AlignmentOptions.cs  MainViewModel.cs  ToolItemViewModel.cs
src/ScanAlign.App/Viewport/: GridBuilder.cs  Media3DBuilder.cs  OrbitCamera.cs  SceneViewport.xaml  SceneViewport.xaml.cs
src/ScanAlign.Core/: GlobalUsings.cs  ScanAlign.Core.csproj
src/ScanAlign.Core/Alignment/: AlignmentMath.cs  BestFitPlaneTool.cs  CentroidLineTool.cs  CentroidOriginTool.cs  DropToFloorTool.cs  IAlignmentTool.cs  LineAlignment.cs  PcaAutoTool.cs  PlaneAlignment.cs  PointToOriginTool.cs  ThreePointPlaneTool.cs  ThreeTwoOneTool.cs  TwoPointLineTool.cs
src/ScanAlign.Core/IO/: IMeshReader.cs  IMeshWriter.cs  IUnitDetector.cs  ObjReader.cs  ObjWriter.cs  Options.cs  PlyFormat.cs  PlyReader.cs  PlyWriter.cs  StlReader.cs  StlWriter.cs  UnitDetector.cs
src/ScanAlign.Core/Measure/: IMeasurements.cs  MeasurementResults.cs  Measurements.cs
src/ScanAlign.Core/Model/: AlignmentProposal.cs  AlignmentStep.cs  AlignmentTarget.cs  Datum.cs  MeshData.cs  Primitives.cs  SceneObject.cs  TransformStack.cs  Unit.cs
src/ScanAlign.Core/Registry/: AlignmentToolRegistry.cs  MeshFormatRegistry.cs  ReflectionDiscovery.cs
src/ScanAlign.Core/Solvers/: BoundingBox.cs  CircleFitter.cs  ISolvers.cs  LineFitter.cs  PcaAligner.cs  PlaneFitter.cs  PrincipalComponents.cs  SolverResults.cs
tests/ScanAlign.Tests/: ContractsSmokeTests.cs  GlobalUsings.cs  RegistryDiscoveryTests.cs  ScanAlign.Tests.csproj
tests/ScanAlign.Tests/Alignment/: AlignmentToolsTests.cs  BestFitPlanePointsTests.cs  CentroidAndPlacementTests.cs  DropToFloorToolTests.cs  FlipTests.cs  ThreeTwoOneToolTests.cs
tests/ScanAlign.Tests/App/: CentroidGroupingTests.cs  CompositionTests.cs  IntegrationPipelineTests.cs  OrbitCameraTests.cs  SceneServiceTests.cs
tests/ScanAlign.Tests/IO/: ObjIoTests.cs  PlyIoTests.cs  StlIoTests.cs  UnitDetectorTests.cs
tests/ScanAlign.Tests/Measure/: MeasurementsTests.cs
tests/ScanAlign.Tests/Solvers/: CircleFitterTests.cs  LineFitterTests.cs  PcaAlignerAndBoxTests.cs  PlaneFitterTests.cs
tests/ScanAlign.Tests/Support/: SyntheticGeometry.cs
