<Project>

  <PropertyGroup>
    <TargetFrameworkBaseline>net8.0</TargetFrameworkBaseline>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>

    <Product>ScanAlign</Product>
    <Authors>Stas Meirovich</Authors>
    <Company>Stas Meirovich</Company>
    <Copyright>Copyright © 2026 Stas Meirovich</Copyright>
    <Version>0.1-alpha-1</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1-alpha-1</InformationalVersion>
  </PropertyGroup>

</Project>
