<Project>

  <PropertyGroup>
    <TargetFrameworkBaseline>net8.0</TargetFrameworkBaseline>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <Company>ScanAlign</Company>
    <Product>ScanAlign</Product>
  </PropertyGroup>

</Project>
