<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ScanAlign.App</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanAlign.Core\ScanAlign.Core.csproj" />
  </ItemGroup>

</Project>
